About the Foundation Titles Hand font

Foundation, the Apple TV+ series made from the Isaac Asimov books (and which had released only four episodes when this font project began), uses a number of fonts with related design for the logo, on-screen text, in-scene signage and the title credits.  Only in the last of these are most letters represented.

Foundation’s title sequence was created by Imaginary Forces, a Los Angeles design studio and creative agency (imaginaryforces.com), and presumably IF created the specific design used for names in the title credits.  In this font, I have hand-drawn the letters seen on-screen, excepting Q, which does not appear; that is my invention.  Lowercase letters, numbers, and symbols and punctuation (other than & and . and ,) are also not used, hence their omission here initially.  [Note: Until authoritative designs appear, the fonts will rely on “compatible conjectures” for practicality.  Preliminary versions of the main non-letter glyphs in the Basic Latin Unicode block have been constructed and kerned, and the 0.85 version of both fonts includes them.]

Foundation Titles Hand is released under the SIL Open Font License; more information and the source file for the font (in the iFontMaker format) can be found at https://github.com/rsperberg/foundation-titles-hand

Roger Sperberg
glyphery.com
Oct. 10, 2021,
mod. Nov. 1, 2021
